This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AI-Network.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Repeated entry---line 199 of file reference.bib
 : @article{Saleem2017Clustering
 :                              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Hua2017Traffic
Warning--empty journal in Zhao2018Deep
Warning--empty journal in Xianfu2018Multi
Warning--empty journal in J2018AI

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            976 strings with 12737 characters,
and the built_in function-call counts, 19197 in all, are:
= -- 1543
> -- 579
< -- 151
+ -- 308
- -- 115
* -- 966
:= -- 2903
add.period$ -- 48
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 288
cite$ -- 28
duplicate$ -- 1400
empty$ -- 1394
format.name$ -- 138
if$ -- 4468
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 268
newline$ -- 95
num.names$ -- 24
pop$ -- 589
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1471
stack$ -- 0
substring$ -- 712
swap$ -- 1175
text.length$ -- 55
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 4
while$ -- 80
width$ -- 26
write$ -- 265
(There was 1 error message)
