This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AI-Network.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Repeated entry---line 200 of file reference.bib
 : @article{Saleem2017Clustering
 :                              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Hua2017Traffic
Warning--empty journal in Zhao2018Deep
Warning--empty journal in Xianfu2018Multi
Warning--empty journal in J2018AI

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            981 strings with 12936 characters,
and the built_in function-call counts, 20332 in all, are:
= -- 1627
> -- 603
< -- 167
+ -- 321
- -- 117
* -- 1019
:= -- 3047
add.period$ -- 50
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 333
cite$ -- 29
duplicate$ -- 1469
empty$ -- 1489
format.name$ -- 141
if$ -- 4744
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 277
newline$ -- 98
num.names$ -- 25
pop$ -- 615
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1556
stack$ -- 0
substring$ -- 812
swap$ -- 1240
text.length$ -- 56
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 4
while$ -- 84
width$ -- 27
write$ -- 274
(There was 1 error message)
