\relax 
\citation{Kumar1997Artificial}
\citation{Ayoubi2018Machine}
\citation{ITU1992TMN}
\citation{Boutaba2018A}
\citation{Li2017Intelligent}
\citation{Jiang2017Machine}
\citation{Williams2006A}
\citation{Jin2012A,Huang2012On,Soysal2010Machine}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C-MAPE.}}{1}}
\newlabel{fig:CMAPE}{{1}{1}}
\citation{Hua2017Traffic}
\citation{Qadir2016Artificial}
\citation{Hui2002Reinforcement}
\citation{Saleem2017Clustering}
\citation{Cao2017AIF}
\citation{Morozs2016Cognitive,L2017Primary}
\citation{Maxion1990Anomaly}
\citation{Hood1997Proactive}
\citation{Ding2004Predictive}
\citation{Hood1997Proactive}
\citation{Snow2005Assessing}
\citation{Kogeda2006A}
\citation{Lu2010Using}
\citation{pellegrini2015machine}
\citation{Song2017Failure}
\citation{Kumar2017Fault}
\citation{baras1997automated}
\citation{Rao2006Operational}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Information of labs working on AI-based NM}}{2}}
\newlabel{table:Labs}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Machine Learning in 5G.}}{2}}
\newlabel{fig:MLin5G}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of AI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Supervised Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Un-supervised Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Reinforcement Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of NM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Traffic Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Traffic Prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Traffic Routing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Mobility Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Resource management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Fault Management}{2}}
\citation{Qader2017Comparative}
\citation{Qader2014Fault}
\citation{Moustapha2008Wireless}
\citation{Hajji2005Statistical}
\citation{Hashmi2017Enabling}
\citation{Rafique2018Cognitive}
\citation{Kumar2002Network}
\citation{Zheng2016Cognitive,J2018AI}
\citation{Rovcanin2015Experimental}
\citation{Zhao2018Deep,Xianfu2018Multi}
\citation{Ren2018Low}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Machine Learning in Networking}}{3}}
\newlabel{fig:MLinN}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Performance management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Security Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-I}}Service Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-J}}Platform}{3}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Kumar1997Artificial}{1}
\bibcite{Ayoubi2018Machine}{2}
\bibcite{ITU1992TMN}{3}
\bibcite{Boutaba2018A}{4}
\bibcite{Li2017Intelligent}{5}
\bibcite{Jiang2017Machine}{6}
\bibcite{Williams2006A}{7}
\bibcite{Jin2012A}{8}
\bibcite{Huang2012On}{9}
\bibcite{Soysal2010Machine}{10}
\bibcite{Hua2017Traffic}{11}
\bibcite{Qadir2016Artificial}{12}
\bibcite{Hui2002Reinforcement}{13}
\bibcite{Saleem2017Clustering}{14}
\bibcite{Cao2017AIF}{15}
\bibcite{Morozs2016Cognitive}{16}
\bibcite{L2017Primary}{17}
\bibcite{Maxion1990Anomaly}{18}
\bibcite{Hood1997Proactive}{19}
\bibcite{Ding2004Predictive}{20}
\bibcite{Snow2005Assessing}{21}
\bibcite{Kogeda2006A}{22}
\bibcite{Lu2010Using}{23}
\bibcite{pellegrini2015machine}{24}
\bibcite{Song2017Failure}{25}
\bibcite{Kumar2017Fault}{26}
\bibcite{baras1997automated}{27}
\bibcite{Rao2006Operational}{28}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Case of Reinforcement Learning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{conclusion}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{Qader2017Comparative}{29}
\bibcite{Qader2014Fault}{30}
\bibcite{Moustapha2008Wireless}{31}
\bibcite{Hajji2005Statistical}{32}
\bibcite{Hashmi2017Enabling}{33}
\bibcite{Rafique2018Cognitive}{34}
\bibcite{Kumar2002Network}{35}
\bibcite{Zheng2016Cognitive}{36}
\bibcite{J2018AI}{37}
\bibcite{Rovcanin2015Experimental}{38}
\bibcite{Zhao2018Deep}{39}
\bibcite{Xianfu2018Multi}{40}
\bibcite{Ren2018Low}{41}
