\relax 
\citation{Kumar1997Artificial}
\citation{Qi2007Artificial}
\citation{Li2017Intelligent}
\citation{Ayoubi2018Machine,Boutaba2018A}
\citation{Jiang2017Machine}
\citation{Williams2006A}
\citation{Jin2012A,Huang2012On,Soysal2010Machine}
\citation{Hua2017Traffic}
\citation{Cao2017AIF}
\citation{Rovcanin2015Experimental}
\citation{Zhao2018Deep,Xianfu2018Multi}
\citation{Qadir2016Artificial}
\citation{Hui2002Reinforcement}
\citation{Saleem2017Clustering}
\citation{Rafique2018Cognitive}
\citation{Zheng2016Cognitive,J2018AI}
\citation{Morozs2016Cognitive,L2017Primary}
\citation{Ren2018Low}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Kumar1997Artificial}{1}
\bibcite{Qi2007Artificial}{2}
\bibcite{Qadir2016Artificial}{3}
\bibcite{Li2017Intelligent}{4}
\bibcite{Ayoubi2018Machine}{5}
\bibcite{Boutaba2018A}{6}
\bibcite{Jiang2017Machine}{7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Artificial intelligence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of Network Management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Traffic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Throughput}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Service Optimisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Routing Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Fault management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Security}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Spectrum management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Platform}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Opportunities and Challenges}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\newlabel{conclusion}{{V}{1}}
\@writefile{toc}{\contentsline {section}{参考文献}{1}}
\bibcite{Williams2006A}{8}
\bibcite{Jin2012A}{9}
\bibcite{Huang2012On}{10}
\bibcite{Soysal2010Machine}{11}
\bibcite{Hua2017Traffic}{12}
\bibcite{Cao2017AIF}{13}
\bibcite{Rovcanin2015Experimental}{14}
\bibcite{Zhao2018Deep}{15}
\bibcite{Xianfu2018Multi}{16}
\bibcite{Hui2002Reinforcement}{17}
\bibcite{Saleem2017Clustering}{18}
\bibcite{Rafique2018Cognitive}{19}
\bibcite{Zheng2016Cognitive}{20}
\bibcite{J2018AI}{21}
\bibcite{Morozs2016Cognitive}{22}
\bibcite{L2017Primary}{23}
\bibcite{Ren2018Low}{24}
