\relax 
\citation{Kumar1997Artificial}
\citation{Ayoubi2018Machine}
\citation{Boutaba2018A}
\citation{Li2017Intelligent}
\citation{Jiang2017Machine}
\citation{Qi2007Artificial}
\citation{Williams2006A}
\citation{Jin2012A,Huang2012On,Soysal2010Machine}
\citation{Hua2017Traffic}
\citation{Qadir2016Artificial}
\citation{Hui2002Reinforcement}
\citation{Saleem2017Clustering}
\citation{Cao2017AIF}
\citation{Rovcanin2015Experimental}
\citation{Zhao2018Deep,Xianfu2018Multi}
\citation{Rafique2018Cognitive}
\citation{Zheng2016Cognitive,J2018AI}
\citation{Morozs2016Cognitive,L2017Primary}
\citation{Kumar2002Network}
\citation{Ren2018Low}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Artificial intelligence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of Network Management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Traffic Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Traffic Prediction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C-MAPE.}}{1}}
\newlabel{fig:CMAPE}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Traffic Routing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Mobility Management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Service Management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Fault Management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Security Management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Source management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-I}}Performance management}{1}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Kumar1997Artificial}{1}
\bibcite{Ayoubi2018Machine}{2}
\bibcite{Qi2007Artificial}{3}
\bibcite{Li2017Intelligent}{4}
\bibcite{Boutaba2018A}{5}
\bibcite{Jiang2017Machine}{6}
\bibcite{Williams2006A}{7}
\bibcite{Jin2012A}{8}
\bibcite{Huang2012On}{9}
\bibcite{Soysal2010Machine}{10}
\bibcite{Hua2017Traffic}{11}
\bibcite{Cao2017AIF}{12}
\bibcite{Rovcanin2015Experimental}{13}
\bibcite{Zhao2018Deep}{14}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Information of labs working on AI-based NM}}{2}}
\newlabel{table:Labs}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Machine Learning in 5G.}}{2}}
\newlabel{fig:MLin5G}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-J}}Platform}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Opportunities and Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\newlabel{conclusion}{{V}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{Xianfu2018Multi}{15}
\bibcite{Qadir2016Artificial}{16}
\bibcite{Hui2002Reinforcement}{17}
\bibcite{Saleem2017Clustering}{18}
\bibcite{Rafique2018Cognitive}{19}
\bibcite{Zheng2016Cognitive}{20}
\bibcite{J2018AI}{21}
\bibcite{Morozs2016Cognitive}{22}
\bibcite{L2017Primary}{23}
\bibcite{Ren2018Low}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Machine Learning in Networking}}{3}}
\newlabel{fig:MLinN}{{3}{3}}
\bibcite{Kumar2002Network}{25}
